.no
  &margin
    margin:         0 !important
  &padding
    padding:        0 !important
  &sidepadding
    padding-left:   0 !important
    padding-right:  0 !important
  &toppadding
    padding-top:    0 !important
  &rightpadding
    padding-right:  0 !important
  &bottompadding
    padding-bottom: 0 !important
  &leftpadding
    padding-left:   0 !important
  &border
    border: 0         !important
  &transform
    +transform(none   !important)
