.show
  display: block !important

.hide,
.lt-ie9 .hide-lt-ie9,
.lt-ie8 .hide-lt-ie8,
.lt-ie7 .hide-lt-ie7
  display: none !important

.di-b
  display: block

.di-i
  display: inline

.di-ib
  +inline-block(none)
  &-m
    +inline-block(middle)
