.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-nowrap, .nowrap
  +nowrap

.text-uppercase
  text-transform: uppercase

.text-lowercase
  text-transform: lowercase

.text-capitalize
  text-transform: capitalize

.text-underline
  text-decoration: underline

.text-spaced
  letter-spacing: 1px

.text-thin
  font-weight: 100

.text-light
  font-weight: 300

.text-normal
  font-weight: 400

.text-bold
  font-weight: 700

.text-italic
  font-style: italic

.text-ellipsis
  +ellipsis
