// Must be imported after compass.
// Example:
//   @import app/variables
//   @import eskimo/variables
//   @import compass
//   @import compass/reset
//   @import eskimo/eskimo
// Media queries for different devices

// ----- Phone breakpoints -----
=phone
  @media (max-width: 767px)
    @content

=large-phone
  @media (min-width: 480px) and (max-width: 767px)
    @content

=medium-phone
  @media (min-width: 380px) and (max-width: 479px)
    @content

=small-phone
  @media (max-width: 379px)
    @content

// ----- Tablet breakpoints -----
=tablet
  @media (min-width: 768px) and (max-width: 991px)
    @content

=tablet-and-smaller
  @media (max-width: 991px)
    @content

=tablet-and-larger
  @media (min-width: 768px)
    @content

// ----- Desktop breakpoints -----
=desktop
  @media (min-width: 992px)
    @content

=large-desktop
  @media (min-width: 1200px)
    @content

=medium-desktop
  @media (min-width: 992px) and (max-width: 1199px)
    @content

=small-desktop // Alias
  +desktop

=blank
  &:empty, &:blank, &:-moz-only-whitespace
    @content

=calc($property, $value)
  #{$property}: -webkit-calc(#{$value})
  #{$property}: calc(#{$value})

@import mixins/font-face.scss
// https://gist.github.com/adamstac/5048881
=font-smoothing($value: antialiased)
  @if $value == antialiased
    -webkit-font-smoothing: $value
    -moz-osx-font-smoothing: grayscale
  @else
    -webkit-font-smoothing: $value
    -moz-osx-font-smoothing: auto

=min-width($width)
  // http://stackoverflow.com/questions/3802455/min-width-in-window-resizing
  min-width: $width       // Suppose you want minimum width of 1000px
  width: auto !important  // Firefox will set width as auto
  width: $width           // As IE ignores !important it will set width as 1000px

=tab-size($num)
  -moz-tab-size:    $num
  -o-tab-size:      $num
  -webkit-tab-size: $num
  tab-size:         $num

=clear
  float: none
  clear: both

// From bootstrap 3
=clearfix
  *zoom: 1
  &:before, &:after
    content: ' '
    display: table
  &:after
    clear: both

=clip-path($value)
  -webkit-clip-path: $value
  clip-path:         $value

=cursor($type)
  @if $type == grab
    cursor: grab
    cursor: -moz-grab
    cursor: -webkit-grab
  @else if $type == grabbing
    cursor: grabbing
    cursor: -moz-grabbing
    cursor: -webkit-grabbing
  @else
    cursor: $type

// Crossbrowser inline-block
=inline-block($align: middle)
  display: -moz-inline-stack
  display: inline-block
  @if $align != none
    vertical-align: $align
    *vertical-align: auto
  *zoom: 1
  *display: inline

// Crossbrowser input placeholder
=input-placeholder
  // Firefox 18-
  &:-moz-placeholder
    @content

  // Firefox 19+
  &::-moz-placeholder
    @content

  &:-ms-input-placeholder
    @content

  &::-webkit-input-placeholder
    @content

=position($top: 0, $right: 0, $bottom: 0, $left: 0)
  top:    $top
  bottom: $bottom
  left:   $left
  right:  $right

=absolute($top: 0, $right: 0, $bottom: 0, $left: 0)
  position: absolute
  +position($top, $right, $bottom, $left)

=hyphens($type: auto)
  // Chrome doesn't support auto
  -webkit-hyphens: $type
  -moz-hyphens:    $type
  -ms-hyphens:     $type
  hyphens:         $type

// About difference between word-break and word-wrap:
//   http://stackoverflow.com/questions/1795109/what-is-the-difference-between-word-break-break-all-versus-word-wrap-break

=word-break($type)
  -ms-word-break: $type
  word-break:     $type
  @if $type == break-all
    // In Webkit break-all is break-word
    word-break: break-word

=word-wrap($type)
  -ms-word-wrap: $type
  word-wrap:     $type
  overflow-wrap: $type // New name as per the CSS3 spec

// http://www.impressivewebs.com/css-white-space/
// http://meyerweb.com/eric/css/tests/white-space.html
=white-space($type)
  // pre-line is not supported by IE up to version 7, Firefox up to version 3.0, and Opera up to version 9.2.

  // Not supported by IE up to version 7, and Firefox up to version 3.0.
  @if $type == pre-wrap
    white-space: -moz-pre-wrap // Mozilla Firefox, since 1999
    white-space: -hp-pre-wrap  // HP printers
    white-space: -o-pre-wrap   // Opera 7
    white-space: -pre-wrap     // Opera 4-6
    white-space: pre-wrap      // CSS 2.1
  @else
    white-space: $type

// https://kenneth.io/blog/2012/03/04/word-wrapping-hypernation-using-css/
// https://gist.github.com/darryl-snow/3838120
//
// Interactive Testing Tool:
//   http://shpargalkablog.ru/2013/02/word-wrap.html
=text
  +white-space(normal)
  +word-wrap(normal)
  +word-break(normal)
  line-break: auto

  // As of my investigations "hyphens: auto" inserts hyphens too often.
  // "hyphens: manual" solved this issue for me.
  +hyphens(manual)

=code
  font-family: $font-family-monospace
  +white-space(pre)
  +white-space(pre-wrap)
  +word-wrap(break-word)
  +word-break(break-word)
  line-break: auto
  +hyphens(none)
  +tab-size(4)
  unicode-bidi: embed
  direction: ltr

// One-line and multi-line text ellipsis mixins

=text-ellipsis
  display: block
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// Credits: http://www.mobify.com/blog/multiline-ellipsis-in-pure-css/
=multiline-text-ellipsis($height, $line-height, $ellipsis-width: 3em)
  overflow: hidden
  height: $height
  line-height: $line-height

  &:before
    content: ""
    float: left
    width: 5px
    height: $height

  > *:first-child
    float: right
    width: 100%
    margin-left: -5px

  &:after
    content: '\02026'

    float: right
    position: relative
    top: -25px
    left: 100%
    width: $ellipsis-width
    margin-left: -$ellipsis-width
    padding-right: 5px

    text-align: right
    background: white
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white))
    background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
    background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
    background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)

// Values: none (default), auto, 100%
// https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
=text-size-adjust($value: none)
  -webkit-text-size-adjust: $value
  -moz-text-size-adjust:    $value
  -ms-text-size-adjust:     $value
  text-size-adjust:         $value

=user-select($type: auto)
  user-select: $type
  -o-user-select: $type

  @if $type == none
    -moz-user-select: -moz-none

  -moz-user-select: $type
  -khtml-user-select: $type
  -webkit-user-select: $type
  -ms-user-select: $type

=visually-hidden
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  clip: rect(0, 0, 0, 0)
  position: absolute

@function strip-unit($n)
  @if unitless($n)
    @return $n
  @else
    @return $n / ($n * 0 + 1)

// _decimal.scss | MIT License | gist.github.com/terkel/4373420

// Round a number to specified digits.
//
// @param  Number $number A number to round
// @param  Number [$digits:0] Digits to output
// @param  String [$mode:round] (round|ceil|floor) How to round a number
// @return Number A rounded number
// @example
//   x-round(0.333)    => 0
//   x-round(0.333, 1) => 0.3
//   x-round(0.333, 2) => 0.33
//   x-round(0.666)    => 1
//   x-round(0.666, 1) => 0.7
//   x-round(0.666, 2) => 0.67
//
@function x-round($number, $digits: 0, $mode: round)
  $n: 1
  // $number must be a number
  @if type-of($number) != number
    @warn '#$number is not a number.'
    @return $number

  // $digits must be a unitless number
  @if type-of($digits) != number
    @warn '#$digits is not a number.'
    @return $number
  @else if not unitless($digits)
    @warn '#$digits has a unit.'
    @return $number

  @for $i from 1 through $digits
    $n: $n * 10

  @if $mode == round
    @return round($number * $n) / $n
  @else if $mode == ceil
    @return ceil($number * $n) / $n
  @else if $mode == floor
    @return floor($number * $n) / $n
  @else
    @warn '#$mode is undefined keyword.'
    @return $number

// _decimal.scss | MIT License | gist.github.com/terkel/4373420

// Ceil a number to specified digits.
//
// @param  Number $number A number to round
// @param  Number [$digits:0] Digits to output
// @return Number A ceiled number
// @example
//   x-ceil(0.333)    => 1
//   x-ceil(0.333, 1) => 0.4
//   x-ceil(0.333, 2) => 0.34
//   x-ceil(0.666)    => 1
//   x-ceil(0.666, 1) => 0.7
//   x-ceil(0.666, 2) => 0.67
//
@function x-ceil($number, $digits: 0)
  @return x-round($number, $digits, ceil)

// _decimal.scss | MIT License | gist.github.com/terkel/4373420

// Floor a number to specified digits.
//
// @param  Number $number A number to round
// @param  Number [$digits:0] Digits to output
// @return Number A floored number
// @example
//   x-floor(0.333)    => 0
//   x-floor(0.333, 1) => 0.3
//   x-floor(0.333, 2) => 0.33
//   x-floor(0.666)    => 0
//   x-floor(0.666, 1) => 0.6
//   x-floor(0.666, 2) => 0.66
//
@function x-floor($number, $digits: 0)
  @return x-round($number, $digits, floor)

@function exp($value, $series-members: 100)
  $sum: 0
  @for $index from 0 to $series-members
    $sum: $sum + exp-maclaurin($value, $index)
  @return $sum

@function exp-maclaurin($x, $n)
  @return (pow($x, $n) / factorial($n))

@function factorial($value)
  $result: 1
  @if $value == 0
    @return $result
  @for $index from 1 through $value
    $result: $result * $index
  @return $result

@function pow($number, $exp)
  @if round($exp) != $exp
    @return exp($exp * ln($number))

  $value: 1

  @if $exp > 0
    @for $i from 1 through $exp
      $value: $value * $number

  @else if $exp < 0
    @for $i from 1 through -$exp
      $value: $value / $number

  @return $value

@function ln($value, $series-members: 100)
  $ten-exp: 1
  $ln-ten: 2.30258509
  @while $value > pow(10, $ten-exp)
    $ten-exp: $ten-exp + 1
  $sum: 0
  @for $index from 1 to $series-members
    $sum: $sum + ln-maclaurin($value / pow(10, $ten-exp), $index)
  @return $sum + $ten-exp * $ln-ten

@function ln-maclaurin($x, $n)
  @return (pow(-1, $n + 1) / $n) * (pow($x - 1, $n))

// Reset box model. I'm using "compass/reset" but compass does not reset box model.
// I often forget about this and get a lot of bugs.
*
  +box-sizing(border-box)

\:focus
  outline: none

strong, b
  font-weight: bold

s, strike, del
  text-decoration: line-through

i, em, span[lang]
  font-style: italic

img
  line-height: 0
  border: 0

  // Scale images in IE7 more attractively
  @at-root .ie7 &, .lt-ie8 &
    -ms-interpolation-mode: bicubic

a
  +cursor(pointer)

p
  margin-bottom: 1em

header, section, footer, hr, blockquote, table
  +clear

abbr[title], dfn[title]
  border-bottom: 1px dotted $black
  +cursor(help)

small
  font-size: 85%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $gray
  margin: 1em 0
  padding: 0
  font-size: 0
  line-height: 0
  +user-select(none)
  &.dotted
    border-style: dotted


h1, h2, h3, h4, h5, h6
  margin: ($headings-scale / 2) * 1em 0
  padding: 0
  line-height: 1.1
  font-style: normal
  font-weight: bold
  color: inherit
  font-family: inherit

h1
  font-size: pow($headings-scale, 4) * 1em
h2
  font-size: pow($headings-scale, 3) * 1em
h3
  font-size: pow($headings-scale, 2) * 1em
h4
  font-size: pow($headings-scale, 1) * 1em
h5
  font-size: pow($headings-scale, -1) * 1em
h6
  font-size: pow($headings-scale, -2) * 1em

// Standardize any monospaced elements
pre, code, kbd, samp
  +code

code, tt
  &:before, &:after
    letter-spacing: -0.2em
    content: '\00a0'

// https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/
blockquote
  display: block
  width: 90%
  margin: 0 auto
  padding: 0.75em 10px 0.75em 10px
  background: lighten($gray, 17.5%)
  border-left: 10px solid $gray
  color: inherit
  quotes: "\201C""\201D""\2018""\2019"
  blockquote
    width: 100%
    padding: 0.5em 10px
    margin: 0.3em 0 0 10px
  &:before
    color: $gray
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em
  p
    display: inline

table
  border-collapse: collapse
  border-spacing: 0
  border: none
  empty-cells: show
  max-width: 100%
  text-align: left

tr
  +user-select(none)

td, th, img
  vertical-align: middle

td
  font-weight: inherit

th
  font-weight: bold

// Ultimate form reset
// https://gist.github.com/nathansmith/1599212

label
  font-weight: bold
  +cursor(pointer)

input::ms-clear,
select::-ms-expand, // Get rid of drop-down arrow in IE
input[type="password"]::ms-reveal,
input[type="search"]::-webkit-search-decoration
  display: none

input[type="radio"],
input[type="checkbox"]
  margin: 0
  padding: 0
  outline: 0

textarea,
select,
button,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input[type="reset"],
input[type="submit"],
input[type="button"],
input[type="image"]
  +inline-block(top)
  margin: 0
  padding: 0
  border: 0
  outline: 0
  background: none
  font-size: inherit
  font-family: inherit
  text-align: left
  line-height: inherit

  // Undo WebKit defaults
  +appearance(none)

  // Adjust background display
  +background-clip(padding-box)

  // Remove rounded corners
  +border-radius(0)

  // Change box model
  +box-sizing(border-box)

  // Get rid of up/down, plus/minus buttons
  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none

button,
input[type="reset"],
input[type="submit"],
input[type="button"],
input[type="image"] 
  overflow: visible
  text-align: center
  text-decoration: none
  width: auto
  +cursor(pointer)

  // Deny selection of buttons
  +user-select(none)

  // Make buttons play nice in IE
  @at-root .ie7 &, .lt-ie8 &
    filter: chroma(color=#000000)

button,
input[type="reset"],
input[type="submit"],
input[type="button"] 
  // Firefox has this in its user-agent (?)
  // stylesheet, so let's just roll with it.
  //
  // http://meyerweb.com/eric/thoughts/2008/05/06/line-height-abnormal
  //
  // http://cssnewbie.com/input-button-line-height-bug
  //
  line-height: normal

// Fix abnormal line height in Safari
//   http://stackoverflow.com/a/17681447
\::-webkit-input-placeholder
  line-height: normal

input[type="hidden"]
  font-size: 0

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled]
  +user-select(none)
  +cursor(not-allowed)
  +opacity(1)

textarea
  min-height: 4em
  overflow: auto
  resize: vertical
  width: 100%

optgroup 
  font-style: normal
  font-weight: normal

  // Font family repeated, for Firefox.
  font-family: inherit

select option
  border: 0

// For Firefox
@-moz-document url-prefix() 
  input,
  button,
  select,
  textarea 
    // Suppress red glow that Firefox
    // adds to form fields by default,
    // even when user is still typing.
    &:invalid 
      -moz-box-shadow: none
      box-shadow: none

    // Kill phantom spacing and dotted
    // border that appears in Firefox.
    // http://stackoverflow.com/questions/18794026/remove-dotted-outline-from-range-input-element-in-firefox
    &::-moz-focus-inner,
    &::-moz-focus-outer,
    &:-moz-focusring
      border: 0
      padding: 0
      outline: 0

  // Get rid of drop-down arrow
  // https://gist.github.com/joaocunha/6273016/
  // TODO There is solution. Need to read all comments and write CSS which fixes this issue
  // overflow: -moz-hidden-unscrollable
  select
    -moz-appearance: none
    text-indent: 0.01px
    text-overflow: ''

.borderless
  border: none

.special-character, .symbol
  font-family: $font-family-symbol

.cursor-grab
  +cursor(grab)

.cursor-grabbing
  +cursor(grabbing)

$compass-rose: nw n ne e se s sw w
@each $direction in $compass-rose
  .cursor-#{$direction}-resize
    +cursor(#{$direction}-resize)

.pull-right
  float: right

.pull-left
  float: left

.clear
  +clear
  width:   100%
  display: block
  height:      0
  font-size:   0
  line-height: 0

.clearfix
  +clearfix

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-justify
  text-align: justify

.text-nowrap
  +nowrap

.text-uppercase
  text-transform: uppercase

.text-lowercase
  text-transform: lowercase

.text-capitalize
  text-transform: capitalize

.text-underline
  text-decoration: underline

.text-spaced
  letter-spacing: 1px

.text-thin
  font-weight: 100

.text-light
  font-weight: 300

.text-normal
  font-weight: 400

.text-bold
  font-weight: 700

.show
  display: block !important

.hide,
.lt-ie9 .hide-lt-ie9,
.lt-ie8 .hide-lt-ie8,
.lt-ie7 .hide-lt-ie7
  display: none !important

