// Reset box model. I'm using "compass/reset" but compass does not reset box model.
// I often forget about this and get a lot of bugs.
*
  +box-sizing(border-box)

\:focus
  outline: none

strong, b
  font-weight: bold

s, strike, del
  text-decoration: line-through

i, em, span[lang]
  font-style: italic

img
  line-height: 0
  border: 0

  // Scale images in IE7 more attractively
  @at-root .ie7 &, .lt-ie8 &
    -ms-interpolation-mode: bicubic

a
  +cursor(pointer)

p
  margin: 0 0 1em 0

header, section, footer, hr, blockquote, table
  +clear

abbr[title], dfn[title]
  border-bottom: 1px dotted $black
  +cursor(help)

small
  font-size: 85%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $gray
  margin: 1em 0
  padding: 0
  font-size: 0
  line-height: 0
  +noselect
  &.dotted
    border-style: dotted
  &.dashed
    border-style: dashed

// Standardize any monospaced elements
pre, code, kbd, samp
  +code

code, tt
  &:before, &:after
    letter-spacing: -0.2em
    content: '\00a0'

// https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/
blockquote
  display: block
  width: 90%
  margin: 0 auto
  padding: 0.75em 10px 0.75em 10px
  background: lighten($gray, 17.5%)
  border-left: 10px solid $gray
  color: inherit
  quotes: "\201C""\201D""\2018""\2019"
  blockquote
    width: 100%
    padding: 0.5em 10px
    margin: 0.3em 0 0 10px
  &:before
    color: $gray
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em
  p
    display: inline
