// Ultimate form reset
// https://gist.github.com/nathansmith/1599212

// LIST OF SUPPORTED FORM ELEMENTS:
//   button type=button|submit|reset
//   input type=text|number|password

label
  // Force cursor: pointer.
  +pointer

  // Deny selection.
  +noselect

+input-placeholder
  // Fix abnormal line height in Safari (+ all browsers).
  // http://stackoverflow.com/a/17681447
  line-height: inherit

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Correct the text style on placeholders in Chrome, Edge, and Safari (+ all browsers).
  color: inherit

  // Firefox sets opacity for placeholders.
  // https://github.com/necolas/normalize.css/issues/157#issuecomment-15658879
  opacity: 1

::-webkit-file-upload-button
  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Correct the inability to style clickable types in iOS and Safari.
  -webkit-appearance: button

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Change font properties to `inherit` in Safari.
  font: inherit

// normalize.css | MIT License | github.com/necolas/normalize.css
// Correct the cursor style on increment and decrement buttons in Chrome.
[type='number']
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

legend
  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Correct color not being inherited in IE 6/7/8/9.
  /* border: 0 */

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Correct text not wrapping in Firefox 3.
  white-space: normal

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Correct the text wrapping in Edge and IE.
  display: table
  max-width: 100%
  /* box-sizing: border-box */
  /* white-space: normal */

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Correct the color inheritance from `fieldset` elements in IE.
  color: inherit

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Remove the padding so developers are not caught out when they zero out
  // `fieldset` elements in all browsers.
  /* padding: 0 */

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Correct alignment displayed oddly in IE 6/7.
  @if $legacy-support-for-ie
    *margin-left: -7px

@-moz-document url-prefix()

  // Kill phantom spacing and dotted border that appears in Firefox.
  // http://stackoverflow.com/questions/18794026/remove-dotted-outline-from-range-input-element-in-firefox
  ::-moz-focus-inner, ::-moz-focus-outer, \:-moz-focusring
    border:  0
    padding: 0
    outline: 0

  // Suppress red glow that Firefox adds to form fields by default,
  // even when form field isn't required or user is still typing.
  // https://developer.mozilla.org/uk/docs/Web/CSS/:invalid
  \:invalid, \:-moz-submit-invalid, \:-moz-ui-invalid
    -moz-box-shadow: none
    box-shadow: none
