h1, h2, h3, h4, h5, h6
  margin: $headings-scale * 0.3 * 1em 0
  padding: 0
  line-height: 1.1
  font-style: normal
  font-weight: bold
  color: inherit
  font-family: inherit

$i: 1
$j: 4
@while $i <= 6
  h#{$i}
    @if global-variable-exists(font-size-base)
      font-size: pow($headings-scale, $j) * $font-size-base
    @else
      font-size: pow($headings-scale, $j) * 1em
  $i: $i + 1
  $j: $j - 1
  @if $j == 0
    $j: -1
