// Eric Meyer's reset 2.0 | http://meyerweb.com/eric/tools/css/reset/index.html
//
// Unrecognized elements are displayed inline.
// This reset provides a basic reset for block html5 elements
// so they are rendered correctly in browsers that don't recognize them
// and reset in browsers that have default styles for them.
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section
  display: block

// normalize.css | MIT License | github.com/necolas/normalize.css
// Add the correct display in all browsers.
summary
  display: list-item

// normalize.css | MIT License | github.com/necolas/normalize.css
// Add correct display in IE 7/8/9, Firefox 3, and Safari 4.
[hidden]
  display: none

// normalize.css | MIT License | github.com/necolas/normalize.css
// Add the correct display in IE.
template
  display: none

// normalize.css | MIT License | github.com/necolas/normalize.css
// Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
audio, canvas, video
  +inline-block(none)

// normalize.css | MIT License | github.com/necolas/normalize.css
// Prevent iOS 4-7 browsers from displaying `audio` without controls.
// Remove excess height in iOS 5 devices.
audio:not([controls])
  display: none
  height: 0
