a
  // Force cursor: pointer.
  +pointer

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Remove the gray background on active links in IE 10.
  background-color: transparent

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Remove gaps in links underline in iOS 8+ and Safari 8+.
  -webkit-text-decoration-skip: objects

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Remove the outline on focused links when they are also active or hovered in all browsers (opinionated).
  &:active, &:hover
    outline: 0

  // Remove any text decorations and transformations.
  text-decoration: none
  text-transform:  none
