// TODO: Move this to wysiwyg?
@media print
  h1, h2, h3, h4, ul, ol, dl, table, img, blockquote, figure, figcaption, pre
    page-break-inside: avoid
  h1
    page-break-before: always
  h1, h2, h3, h4, h5, h6
    page-break-after: avoid
  ul, ol, dl
    page-break-before: avoid
  hr
    page-break-after: always
