// normalize.css | MIT License | github.com/necolas/normalize.css
// Address CSS quotes not supported in IE 6/7.
// Address `quotes` property not supported in Safari 4.
q, blockquote
  quotes: none
  &:before, &:after
    content: ''
    content: none
