strong, b
  font-weight: bold

s, strike, del
  text-decoration: line-through

i, em, dfn
  font-style: italic

small
  font-size: 85%

sub, sup
  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Prevent `sub` and `sup` elements from affecting the line height in all browsers.
  font-size: 75%
  line-height: 0
  position: relative
  @at-root sup
    top: -0.5em
  @at-root sub
    bottom: -0.25em

abbr[title]
  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Remove the bottom border in Firefox 39-.
  border-bottom: 0

  // normalize.css | MIT License | github.com/necolas/normalize.css
  // Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
  text-decoration: underline
  text-decoration: underline dotted

  // Force cursor: help
  +cursor(help)

// normalize.css | MIT License | github.com/necolas/normalize.css
// Address styling not present in IE 6/7/8/9.
mark
  background: $yellow
  color: $black
