@function pow($number, $exp)
  @if round($exp) != $exp
    @return exp($exp * ln($number))

  $value: 1

  @if $exp > 0
    @for $i from 1 through $exp
      $value: $value * $number

  @else if $exp < 0
    @for $i from 1 through -$exp
      $value: $value / $number

  @return $value
