// https://gist.github.com/dylanjha/5935840#file-css3-mixins-css-scss-L117
=pointer-events($type)
  -moz-pointer-events:    $type
  -webkit-pointer-events: $type
  -o-pointer-events:      $type
  -ms-pointer-events:     $type
  pointer-events:         $type
