=position($top: 0, $right: 0, $bottom: 0, $left: 0)
  top:    $top
  bottom: $bottom
  left:   $left
  right:  $right

=absolute($top: 0, $right: 0, $bottom: 0, $left: 0)
  position: absolute
  +position($top, $right, $bottom, $left)
