// https://github.com/harvard-lil/stackview/blob/master/src/scss/_mixins.scss#L32
=tap-highlight-color($color)
  -webkit-tap-highlight-color: $color
  -moz-tap-highlight-color:    $color
  tap-highlight-color:         $color
