// Values: none (default), auto, 100%.
// https://developer.mozilla.org/en-US/docs/Web/CSS/text-size-adjust
=text-size-adjust($value: none)
  -webkit-text-size-adjust: $value
  -moz-text-size-adjust:    $value
  -ms-text-size-adjust:     $value
  text-size-adjust:         $value
