// One-line and multi-line text ellipsis mixins

=text-ellipsis
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// Credits: http://www.mobify.com/blog/multiline-ellipsis-in-pure-css/
=multiline-text-ellipsis($height, $line-height, $ellipsis-width: 3em)
  overflow: hidden
  height: $height
  line-height: $line-height

  &:before
    content: ""
    float: left
    width: 5px
    height: $height

  > *:first-child
    float: right
    width: 100%
    margin-left: -5px

  &:after
    content: '\02026'

    float: right
    position: relative
    top: -25px
    left: 100%
    width: $ellipsis-width
    margin-left: -$ellipsis-width
    padding-right: 5px

    text-align: right
    background: white
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white))
    background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
    background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
    background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)
