=hyphens($type: auto)
  // Chrome doesn't support auto
  -webkit-hyphens: $type
  -moz-hyphens:    $type
  -ms-hyphens:     $type
  hyphens:         $type

// About difference between word-break and word-wrap:
//   http://stackoverflow.com/questions/1795109/what-is-the-difference-between-word-break-break-all-versus-word-wrap-break

=word-break($type)
  -ms-word-break: $type
  word-break:     $type
  @if $type == break-all
    // In Webkit break-all is break-word
    word-break: break-word

=word-wrap($type)
  -ms-word-wrap: $type
  word-wrap:     $type
  overflow-wrap: $type // New name as per the CSS3 spec

// http://www.impressivewebs.com/css-white-space/
// http://meyerweb.com/eric/css/tests/white-space.html
=white-space($type)
  // pre-line is not supported by IE up to version 7, Firefox up to version 3.0, and Opera up to version 9.2.

  // Not supported by IE up to version 7, and Firefox up to version 3.0.
  @if $type == pre-wrap
    white-space: -moz-pre-wrap // Mozilla Firefox, since 1999
    white-space: -hp-pre-wrap  // HP printers
    white-space: -o-pre-wrap   // Opera 7
    white-space: -pre-wrap     // Opera 4-6
    white-space: pre-wrap      // CSS 2.1
  @else
    white-space: $type

// https://kenneth.io/blog/2012/03/04/word-wrapping-hypernation-using-css/
// https://gist.github.com/darryl-snow/3838120
//
// Interactive Testing Tool:
//   http://shpargalkablog.ru/2013/02/word-wrap.html
=text
  +white-space(normal)
  +word-wrap(normal)
  +word-break(normal)
  line-break: auto

  // As of my investigations "hyphens: auto" inserts hyphens too often.
  // "hyphens: manual" solved this issue for me.
  +hyphens(manual)

=code
  font-family: $font-family-monospace
  +white-space(pre)
  +white-space(pre-wrap)
  +word-wrap(break-word)
  +word-break(break-word)
  line-break: auto
  +hyphens(none)
  +tab-size(4)
  unicode-bidi: embed
  direction: ltr
