// https://coderwall.com/p/iqn-gq/cross-browser-css-rotation-sass-mixin
// http://www.useragentman.com/IETransformsTranslator/
=rotate($deg)
  -moz-transform:     rotate($deg)
  -o-transform:       rotate($deg)
  -webkit-transform:  rotate($deg)
  -ms-transform:      rotate($deg)
  transform:          rotate($deg)

  $m11: cos($deg)
  $m12: sin($deg) * -1
  $m21: sin($deg)
  $m22: cos($deg)

  // IE8+ - must be on one line, unfortunately
  -ms-filter: progid:DXImageTransform.Microsoft.Matrix(M11=#{$m11}, M12=#{$m12}, M21=#{$m21}, M22=#{$m22}, SizingMethod='auto expand')

  // IE6 and 7
  filter:     progid:DXImageTransform.Microsoft.Matrix(M11=#{$m11}, M12=#{$m12}, M21=#{$m21}, M22=#{$m22}, SizingMethod='auto expand')
  zoom: 1
