// About difference between word-break and word-wrap:
//   http://stackoverflow.com/questions/1795109/what-is-the-difference-between-word-break-break-all-versus-word-wrap-break
//
// About text properties:
//   https://kenneth.io/blog/2012/03/04/word-wrapping-hypernation-using-css/
//   https://gist.github.com/darryl-snow/3838120
//
// Interactive Testing Tool:
//   http://shpargalkablog.ru/2013/02/word-wrap.html
//
=word-break($type)
  -ms-word-break: $type
  word-break:     $type

  @if $type == break-all
    // In Webkit break-all is break-word
    word-break: break-word
